{
  "name": "Clouder",
  "description": "",
  "scripts": {
  },
  "env": {
    "CLOUDAMQP_APIKEY": {
      "required": true
    },
    "CLOUDAMQP_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "cloudamqp"
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
